{
  "name": "Diet Shopping List",
  "short_name": "DietList",
  "description": "Generate a shopping list based on your diet plan for Magda and Szymon",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f0f4ff",
  "theme_color": "#2563eb",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
